<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dexter Kim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <!--<link rel="stylesheet" href="/semantic/dist/semantic.min.css">-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <style media="screen">
    .banner {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("src/Byuh.jpg");
      height: 85%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin-bottom: 2.5em;
    }
    .text.container {
      text-align: center;
      position: absolute;
      top:35%;
      left:25%;
      color: #FFFFFF;
    }
    .ui .segment{
      position: relative;
      text-align: center;
      vertical-align: bottom;
      align-content: center;
    }
    .ui .segment button {
      position: relative;
      bottom: 0.5em;
      vertical-align: bottom;
    }
    .ui .segment h4 {
      position: relative;
      bottom:0.5em;
    }
    .sectioninfo{
      position: relative;
      height: 5%;
      background-color: #253153;
      margin-bottom: 1em;
      text-align: center;
      color: #FFFFFF;
    }

    #ldnpro{
      position: relative;
      width: 180px;
      margin-bottom: 1em;
    }
    #gitlogo{
      position: relative;
      width: 180px;
      margin-bottom: 1em;
    }
    #qlink{
      width: 80%;
      margin-bottom: 2.5em;
    }

    /*CSS Resume Part*/
    #resume{
      width: 90%;
    }
      #resume p {
        font-family: "Gill Sans", Calibri, sans-serif;
        font-size:15pt;
      }
      #resume h3{
        font-weight: bold;
        font-size: 18pt;
        text-indent: 2.5em
      }
      #resume h4{
        text-align: right;
        color: #ADADAD;
        font-size: 15pt;
      }
      #resumeseg{
        position: relative;
        text-align: left;
        width: 90%;
        margin-left: 5%;
        text-indent: 0;
        padding-left: 2em;
      }
    #title{
      text-align: center;
      font-family: "Gill Sans", Calibri, sans-serif;
      margin-bottom: 1.5em;
    }
      #title h1 {
        color: #004876;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        font-size: 38pt;
        font-weight: bold;
        text-shadow: 1.2px 1.8px #818181;
      }
      #title h5 {
        color: #0092BE;
        font-size: 13pt;
      }
    #summary {
      font-family: "Gill Sans", Calibri, sans-serif;
      margin-bottom: 1.5em;
      text-indent: 2em;
    }
    #skills{
      font-family: "Gill Sans", Calibri, sans-serif;
      margin-bottom: 1.5em;
      text-indent: 2em;
    }
      #skillslayout{
        position: relative;
        margin-left: 5.5%;
        margin-right: 5.5%;
      }
        #skillslayout button {
          margin: 0.5em;
          font-size: 15pt;
        }
    #education{
      font-family: "Gill Sans", Calibri, sans-serif;
      margin-bottom: 1.5em;
      text-indent: 2em;
    }
    #workexp{
      font-family: "Gill Sans", Calibri, sans-serif;
      margin-bottom: 1.5em;
      text-indent: 2em;
    }
    #personalproj {
      font-family: "Gill Sans", Calibri, sans-serif;
      margin-bottom: 1.5em;
      text-indent: 2em;
    }



  </style>
  <body>
    <!--Common menu bar-->
    <div id="menubar"></div>
    <script>
      $("#menubar").load("../menubar.html");
    </script>

      <!--Pictured Banner-->
      <div class="banner">
        <div class="ui text container">
          <h1 class="ui inverted header" style="font-size:55px">Junha Kim</h1>
          <p style="font-size:25px; font-weight:bold">B.S. Computer Science at Brigham Young University - Hawaii</br>
          <font style="font-size:18px; font-weight:normal">Programmer, Web Developer, Data Analyst</br>
          Designer, Photographer, Surfer</p>
          <button class="ui huge primary button" onclick="window.location.href='html/contact.php'">Contact Me</button>
        </div>
      </div>

      <!--Quick links -->
      <div id="qlink" class="ui container">
        <div class="ui three column grid">
          <div class="column">
            <div class="ui segment">
              <img id="ldnpro" class="ui centered medium circular image" src="src/profile480.jpg">
                <h4>Junha Dexter Kim<br/>
                https://www.linkedin.com/in/junhadkim/</h4>
              <button class="ui linkedin button" onclick="window.open('https://www.linkedin.com/in/junhadkim/','_blank')">
                <i class="linkedin icon"></i>
                Go to my Linkedin
              </button>
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              <img id="gitlogo" class="ui centered image" src="src/git480.png">
              <h4><br/>https://github.com/kjunha</h4>
              <button class="ui black button" onclick="window.open('https://github.com/kjunha','_blank')">
                <i class="github icon"></i>
                Go to my GitHub
              </button>
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              <img id="gitlogo" class="ui centered image" src="src/youtube480.png">
              <h4>Web Development Cources(KR)<br/>
              Comming Soon</h4>
              <button class="ui youtube button">
                <i class="youtube icon"></i>
                Go to my YouTube Channel
              </button>
            </div>
          </div>
        </div>
      </div>

      <!--Resume-->
      <div id="resume" class="ui container">
        <div class="sectioninfo">
          <h1><i class="angle double down icon"></i> &nbsp;&nbsp; <i class="file alternate icon"></i>My Resume &nbsp;&nbsp; <i class="angle double down icon"></i></h1>
        </div>
        <div id="title">
          <h1 class="ui huge header">Junha Kim</h1>
          <hr width="70%" style="height:0.07em; background-color:#0031C4; border:none">
          <h5><i class="envelope outline icon"></i> <u>kjunha77@gmail.com</u> &nbsp;&nbsp; <i class="linkedin icon"></i> <u>https://www.linkedin.com/in/junhadkim/</u></h3>
        </div>
        <div id="summary">
          <h2 class="ui large header" style="color:#02609B;">SUMMARY</h2>
          <p style="text-indent:3.5em">Creative passionate programmer who likes to develop and build new things. Senior undergraduate student majoring in Computer Science. I always love to learn something new.</p>

        </div>
        <div id="skills">
          <h2 class="ui large header" style="color:#02609B;">SKILLS</h2>
          <div id=skillslayout>
            <div id="d_grid" class="ui divided centered grid">
                <div class="row">
                  <button class="red ui button">Java</button>
                  <button class="blue ui button">Python</button>
                  <button class="yellow ui button">Javascript</button>
                  <button class="purple ui button">C, C#</button>
                  <button class="orange ui button">Web Dev</button>
                  <button class="teal ui button">My SQL</button>
                  <button class="green ui button">Android Dev</button>
                  <button class="teal ui button">Semantic-Ui</button>
                  <button class="orange ui button">MS Office</button>
                  <button class="purple ui button">Visual Studio</button>
                  <button class="green ui button">Node.js</button>
                  <button class="purple ui button">Bootstrap</button>
                  <button class="orange ui button">Illustrator</button>
                  <button class="blue ui button">Lightroom</button>
                  <button class="purple ui button">AfterEffect</button>
                  <button class="black ui button">OS X</button>
                  <button class="blue ui button">Windows</button>
                </div>
            </div>
          </div>

        </div>

        <div id="education">
          <h2 class="ui large header" style="color:#02609B;">EDUCATION</h2>
          <!--Contents Block-->
          <h3>Bachelor of Science - Computer Science</h3>
          <h4><i>Brigham Young University - Hawaii; Laie, HI</i> &nbsp;&nbsp; [Expected Graduation: April, 2020]</h4>
          <div id="resumeseg" class="ui stacked segment">
            <p><i class="check circle fitted icon"></i> 3.56 GPA (CS program 3.86 GPA)</br>
              <i class="check circle fitted icon"></i> CS, CIS, IT courses: Android App Development, Algorithm, Java, Python, Data Science.</br>
              <i class="check circle fitted icon"></i> Math courses: Discrete Math, Statistic, Linear Algebra, Calculus.</br>
              <i class="check circle fitted icon"></i> Science courses: Physics, Chemistry, Astrology.</br>
              <i class="check circle fitted icon"></i> Marketing Minor</br>
            </p>
          </div>
          <!--Contents Block-->
        </div>

        <div id="workexp">
          <h2 class="ui large header" style="color:#02609B;">WORK EXPERIENCES</h2>
          <!--Contents Block-->
          <h3>Strategic Development Researcher</h3>
          <h4><i>Polynesian Cultural Center; Oahu, Hawaii</i> &nbsp;&nbsp; [May, 2018 - Present]</h4>
          <div id="resumeseg" class="ui stacked segment">
            <p><i class="briefcase fitted icon"></i> Analyzed customer satisfaction survey data using algorithm and statistical tools with Java.</br>
              <i class="briefcase fitted icon"></i> Examined a show named ‘Huki’ by collecting data through Perception Analyzer tool.</br>
              <i class="briefcase fitted icon"></i> Operated 3D people counting cameras with networking skills and validated its counts using algorithm and statistical tools with Java programming.</br>
            </p>
          </div>
          <!--Contents Block-->
          <!--Contents Block-->
          <h3>Missionary of The Church of Jesus Christ of Latter-Day Saints</h3>
          <h4><i>Korea Seoul Mission; Seoul, Korea</i> &nbsp;&nbsp; [January, 2014 - November, 2017]</h4>
          <div id="resumeseg" class="ui stacked segment">
            <p><i class="briefcase fitted icon"></i> Interacted directly with people from various cultural, ethnical and religious backgrounds.</br>
              <i class="briefcase fitted icon"></i> Led groups of 17-20 volunteers, conducted weekly training meeting.</br>
              <i class="briefcase fitted icon"></i> Managed and executed office budget $2,500 Monthly.</br>
            </p>
          </div>
          <!--Contents Block-->
          <!--Contents Block-->
          <h3>Network Technician</h3>
          <h4><i>Brigham Young University - Hawaii; Laie, HI</i> &nbsp;&nbsp; [January, 2018 - April, 2018]</h4>
          <div id="resumeseg" class="ui stacked segment">
            <p><i class="briefcase fitted icon"></i> Maintained local data center including server, firewall, electric power sources and redundancy.</br>
              <i class="briefcase fitted icon"></i> Configured each network devices such as switch, router, UPS and other end-devices.</br>
              <i class="briefcase fitted icon"></i> Performed other physical works to terminate cable and set up hardware.</br>
            </p>
          </div>
          <!--Contents Block-->
          <!--Contents Block-->
          <h3>Republic of Korean Army (South Korea)</h3>
          <h4><i>Republic of Korean Army</i> &nbsp;&nbsp; [June, 2014 - March, 2016]</h4>
          <div id="resumeseg" class="ui stacked segment">
            <p><i class="briefcase fitted icon"></i> Managed military personal and worked directly with high ranking military officers.</br>
              <i class="briefcase fitted icon"></i> Administrated military finance of $14,400 annually. </br>
              <i class="briefcase fitted icon"></i> Constructed schedule and material for 2-day long, bi-weekly training seminars.</br>
            </p>
          </div>
          <!--Contents Block-->
        </div>
        <div id="personalproj">
          <h2 class="ui large header" style="color:#02609B;">PERSONAL PROJECTS</h2>
          <h3>Resources available at GitHub.</h3>
          <div id="resumeseg" class="ui stacked segment">
            <p><i class="wrench fitted icon"></i> Web development and design (HTML, CSS, Javascript, Semantic-UI)</br>
              <i class="wrench fitted icon"></i> Board Game “Citadelles” into a Java Algorithm </br>
              <i class="wrench fitted icon"></i> Android Application Development</br>
              <i class="wrench fitted icon"></i> Algorithm problem solving (Coding practice, C, C#, Java)</br>
            </p>
          </div>
        </div>
      </div>

      <div id="footer"></div>
      <script>
        $("#footer").load("footer.html");
      </script>
    <!--<script src="/semantic/dist/semantic.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  </body>
</html>
